applicationURL = https://www.saucedemo.com/
username_xpath =//input[@id='user-name']
password_xpath =//input[@id='password']
submitButton_xpath =//input[@id='login-button']
visitElement_id = react-burger-menu-btn